<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/VehicleController.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/DynamicLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Graphics/Shaders/Sketch.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/FRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/FRCharactorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/FRCharactorController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AppManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelLoadingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/WeaponPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/VehicleController.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Managers/InstantiateManager.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xiefuhao/FlyToTheMoon/FlyToTheMoon/FlightRob/Assets/Scripts/Entities/Weapon.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>